apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../deploy/networking
- ../../../deploy/system
- ../../../deploy/monitoring

patchesStrategicMerge:
- networking/metallb-config.yaml
- networking/ingress-nginx.yaml
- system/rancher.yaml